{
    "client_id": "1",
    "MGA": ["Agent"],
    "Program Name": ["Admitted"],
    "Issuing Company": ["Market Co"],
    "Full policy number": ["Fullpolicynumber", "Policy #"],
    "Policy Effective Date": ["Eff. Date"],
    "Policy Expiration Date": ["Exp. Date"],
    "Insured Name": ["Insured"],
    "Insured Address": [],
    "Insured City": [],
    "Insured State": ["State"],
    "Insured Zip": [],
    "Transaction Effective Date": ["Tran Eff. Date"],
    "Transaction Expiration Date": ["Exp. Date"],
    "Premium": ["Gross Premium"],
    "Terrorism Premium": [],
    "Total Gross Premium including Terrorism": [],
    "Commission amount": ["Gross Comm Amt", "Commissionamount"],
    "Net Premium": ["(Gross Premium minus Gross Comm Amt) + Broker Fee + Broker Insp Fee + Other Fee Amount + Total Inv Fee + Total Inv Taxes"],
    "Surcharge amount": [],
    "Surcharge type": [],
    "Tax Amount": ["Total INV Taxes"],
    "Tax Type": ["Admitted"],
    "Fee Amount": ["Total INV Fees"],
    "Fee Type": ["Fee Basis"],
    "Payment terms": [],
    "Book or Process Date": ["Book Date"],
    "Policy Type": [],
    "Transaction Type": ["Trans Code"],
    "Primary/Excess Indicator": ["'Primary'"],
    "Attachment Point": [],
    "CM/Occ Indicator": [],
    "Retroactive date": [],
    "Risk/Location #": [],
    "Risk/Location Address": [],
    "Risk/Location City": [],
    "Risk/Location State": [],
    "Risk/Location Zip": [],
    "Risk/Location premium": [],
    "Technical Price": ["Gross Premium"],
    "IRPM (Individual Risk Premium Modification)": ["IRPM", "Individual Risk Premium Modification"],
    "Exposure Type": [],
    "Exposure Amount": [],
    "Policy Occurrence Limit": [],
    "Policy Aggregate Limit": [],
    "SIR/Deductible indicator": [],
    "SIR/Deductible amount": [],
    "SIR/Deductible type": ["SIR Deductibletype"],
    "NAICS or SIC Code": ["NAICS Code", "NAICSor SICCode"],
    "Annual Statement Line Code": ["GLAnnual Statement Line Code", "'2'"],
    "Annual Statement Line Description": ["GLAnnual Statement Line Description", "Allied Lines'"],
    "Expiring Policy Number": [],
    "Issue Date": [],
    "Policy Event Number": [],
    "Companion policy number": [],
    "Carrier %": ["Split %"],
    "Carrier Limit": [],
    "Broker/Agent": ["Producer"],
    "Broker/Agent Address": ["Agent Address"],
    "Broker/Agent City": ["SLBroker City", "Agent State - City"],
    "Broker/Agent State": ["Agent State - City"],
    "Broker/Agent Zip": ["Agent Zipcode"],
    "Direct/Assumed": ["'Direct'"],
    "Fac?": [],
    "Fac Reinsurance Attachment point": []
}